tamiT -- 2022-05-27 07:58
- Added reach goals to DD

emmaB -- 2022-05-27 08:12
- Added canvas to index

shyneC -- 2022-05-27 08:22
- Added to project description

shyneC -- 2022-05-27 08:29
- Added routing to and blank login.html

emmaB -- 2022-05-27 08:29
- Added static files

tamiT -- 2022-05-27 08:30
- Added database tables
- Added create/find user and attempt login functions

emmaB -- 2022-05-27 08:39
- Added to login

shyneC -- 2022-05-31 08:12
- Added register template

shyneC -- 2022-05-31 08:31
- Started login/register

emmaB -- 2022-05-31 10:44
Started creating navbar base file

emmaB -- 2022-05-31 14:34
Fixed padding issues in navbar kind of

emmaB -- 2022-06-01 08:33
Added base file to easily add navbar to html files

shyneC -- 2022-06-02 08:24
- Specific way of choosing color on design doc

emmaB - 2022-06-02 08:36
Can draw on canvas and change color

emmaB -- 2022-06-02 11:10
Started the toggling process of when you can draw on the canvas

shyneC -- 2022-06-02 18:40
- Made pixels snap to grid
- Added time restriction to drawing on canvas (10 seconds)

emmaB -- 2022-06-03 08:37
- Changed links in the navbar
- Added css to index to format the buttons nicely
- Started adding new colors for buttons
