tamiT -- 2022-05-27 07:58
- Added reach goals to DD

emmaB -- 2022-05-27 08:12
- Added canvas to index

shyneC -- 2022-05-27 08:22
- Added to project description

shyneC -- 2022-05-27 08:29
- Added routing to and blank login.html

emmaB -- 2022-05-27 08:29
- Added static files

tamiT -- 2022-05-27 08:30
- Added database tables
- Added create/find user and attempt login functions

emmaB -- 2022-05-27 08:39
- Added to login

shyneC -- 2022-05-31 08:12
- Added register template

shyneC -- 2022-05-31 08:31
- Started login/register

tamiT -- 2022-05-31 08:40
- Added pixel upsert into canvas table function
- Added unique username requirement

emmaB -- 2022-05-31 10:44
Started creating navbar base file

emmaB -- 2022-05-31 14:34
Fixed padding issues in navbar kind of

emmaB -- 2022-06-01 08:33
Added base file to easily add navbar to html files

tamiT -- 2022-06-01 08:40
- Added login functionality
- Updated launch codes

shyneC -- 2022-06-02 08:24
- Specific way of choosing color on design doc

emmaB -- 2022-06-02 08:36
Can draw on canvas and change color

tamiT -- 2022-06-02 08:40
- Researched WebSockets with Liesel
- Added basic WebSocket code for broadcasting messages entered by clients

emmaB -- 2022-06-02 11:10
Started the toggling process of when you can draw on the canvas

shyneC -- 2022-06-02 18:40
- Made pixels snap to grid
- Added time restriction to drawing on canvas (10 seconds)

emmaB -- 2022-06-03 08:37
- Changed links in the navbar
- Added css to index to format the buttons nicely
- Started adding new colors for buttons

shyneC -- 2022-06-03 08:40
- fxn to check for loggedin (readability + future use)

tamiT -- 2022-6-03 08:40
- Continued WebSockets research
- Added template code for WebSockets

emmaB -- 2022-06-03 13:07
- Added colors to buttons and more css

tamiT -- 2022-06-06 08:40
- Added function to update database with pixel data sent from client
- Worked on function to prefill canvas with pixel information from database

emmaB -- 2022-06-07 08:28
Added different colored background colors for buttons
Hovering on button darkens color

emmaB -- 2022-06-07 11:46
Displays the color of the potential pixel after selecting it on index

emmaB -- 2022-06-08 08:12
Edited navbar to look slightly better (no text decoration and hovering effect)

emmaB -- 2022-06-08 08:37
Site displays message during 10 second pause for drawing
