tamiT -- 2022-05-27 07:58
- Added reach goals to DD

emmaB -- 2022-05-27 08:12
- Added canvas to index

shyneC -- 2022-05-27 08:22
- Added to project description

shyneC -- 2022-05-27 08:29
- Added routing to and blank login.html

emmaB -- 2022-05-27 08:29
- Added static files

tamiT -- 2022-05-27 08:30
- Added database tables
- Added create/find user and attempt login functions

emmaB -- 2022-05-27 08:39
- Added to login

shyneC -- 2022-05-31 08:12
- Added register template

shyneC -- 2022-05-31 08:31
- Started login/register

emmaB -- 2022-05-31 10:44
Started creating navbar base file

emmaB -- 2022-05-31 14:34
Fixed padding issues in navbar kind of
